spring.application.name=SpotSearch

spring.datasource.url=jdbc:postgresql://localhost/spot_search_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
pring.jpa.format-sql=true